{
  "name": "precision",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DizDonut/precision.git"
  },
  "author": "Mike Bechtel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DizDonut/precision/issues"
  },
  "homepage": "https://github.com/DizDonut/precision#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "node-fetch": "^2.0.0",
    "nodeman": "^1.1.2"
  }
}
